/* fonts  */

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans&display=swap');

/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
/* top players style  */
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px 30px 30px 33px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-player{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px ;
}
.player{
    display: flex;
    align-items: center;
    gap: 
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blog styles  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left:16px
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F
    ;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
}
/* course styles  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
    
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-banner img{
    width:224px;
    height: 104px;
}
.gold{
    color: #FFC014;
}
.unfilled{
    color : #A2A2A2;
    
}
.rating{
    color: #A2A2A2;
}
/* .............
     responsive  
............... */

/* mobile  */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* tab  */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
        
    }
    .players, .courses, .blogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}